# Supabase Configuration
VITE_SUPABASE_URL=https://qucrsktayxkexbfrhqyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y3Jza3RheXhrZXhiZnJocXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjYwMzksImV4cCI6MjA4MjYwMjAzOX0.1tFtVVOoriGLJXlSRggEDW6X0ENOCCjwW4yC96d_SfE

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:8001
